<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ke7-5w-XmK">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="pwz-bd-bn0">
            <objects>
                <tabBarController id="ke7-5w-XmK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kIA-dn-bag">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="stR-Xq-EDC" kind="relationship" relationship="viewControllers" id="uwI-lk-Rko"/>
                        <segue destination="rVW-BU-gzE" kind="relationship" relationship="viewControllers" id="2oq-hM-RW9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8IH-5W-4Dz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="-1183"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="Oft-gD-4Ux">
            <objects>
                <viewController id="4Fe-zA-1Kd" customClass="MovieGridViewController" customModule="NotRottenTomatos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eoK-We-UxJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OJe-nq-GiU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mdY-yL-NFs">
                                    <size key="itemSize" width="173" height="195"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="MovieGridCell" id="RDo-ro-z8Z" customClass="MovieGridCell" customModule="NotRottenTomatos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="173" height="195"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hPH-4g-VNi">
                                            <rect key="frame" x="0.0" y="0.0" width="173" height="195"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fBE-zz-qyS">
                                                    <rect key="frame" x="0.0" y="0.0" width="173" height="195"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="fBE-zz-qyS" id="diM-Do-Gs4"/>
                                            <segue destination="MvU-ef-Zh1" kind="show" id="ECp-7v-of4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1On-rs-5aW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Superhero" id="yyE-wC-gzg"/>
                    <connections>
                        <outlet property="collectionView" destination="OJe-nq-GiU" id="a3z-ve-5rP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t5e-50-HeH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2080.8000000000002" y="240.88669950738918"/>
        </scene>
        <!--Movie Details2 View Controller-->
        <scene sceneID="a9d-uS-OsN">
            <objects>
                <viewController id="MvU-ef-Zh1" customClass="MovieDetails_2ViewController" customModule="NotRottenTomatos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dmh-EC-4Uf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mb8-wf-Wag">
                                <rect key="frame" x="0.0" y="88" width="375" height="350"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="afV-dA-eIJ">
                                <rect key="frame" x="0.0" y="319" width="150" height="230"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bS1-CY-ECx">
                                <rect key="frame" x="158" y="446" width="201" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5md-uN-HnW">
                                <rect key="frame" x="16" y="557" width="343" height="144"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Aod-Kh-tzg"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="AfQ-AB-C6a"/>
                    <connections>
                        <outlet property="backdropView" destination="mb8-wf-Wag" id="XtK-Ki-EQR"/>
                        <outlet property="posterView" destination="afV-dA-eIJ" id="a5z-eU-PYc"/>
                        <outlet property="synopsisLabel" destination="5md-uN-HnW" id="t3s-cK-qi1"/>
                        <outlet property="titleLabel" destination="bS1-CY-ECx" id="YTt-gg-RMI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVC-Cs-3tw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2080.8000000000002" y="931.77339901477842"/>
        </scene>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="NotRottenTomatos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="160" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="27G-QP-mIC">
                                <rect key="frame" x="0.0" y="88" width="348.33333333333331" height="641"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="27G-QP-mIC" secondAttribute="height" multiplier="25:46" id="IU5-uf-fGa"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="160" id="92e-Fb-g1D" customClass="MovieCell" customModule="NotRottenTomatos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="348.33333333333331" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="92e-Fb-g1D" id="B34-Qu-MqZ">
                                            <rect key="frame" x="0.0" y="0.0" width="348.33333333333331" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fs9-lP-l4n">
                                                    <rect key="frame" x="15" y="0.0" width="113" height="160"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="160" id="6eI-gb-Fku"/>
                                                        <constraint firstAttribute="width" constant="113" id="bOM-SX-E4Y"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewb-sV-R4Q">
                                                    <rect key="frame" x="143" y="32" width="190.33333333333337" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="ItU-cl-8Sb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzf-lo-2Uh">
                                                    <rect key="frame" x="143" y="0.0" width="190.33333333333337" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="MgU-dk-ZRm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hzf-lo-2Uh" firstAttribute="leading" secondItem="ewb-sV-R4Q" secondAttribute="leading" id="1AA-MQ-8TM"/>
                                                <constraint firstAttribute="trailing" secondItem="hzf-lo-2Uh" secondAttribute="trailing" constant="15" id="7oL-zp-yDG"/>
                                                <constraint firstAttribute="trailing" secondItem="ewb-sV-R4Q" secondAttribute="trailing" constant="15" id="HQq-gx-DmP"/>
                                                <constraint firstItem="hzf-lo-2Uh" firstAttribute="leading" secondItem="fs9-lP-l4n" secondAttribute="trailing" constant="15" id="Hkx-yF-H9P"/>
                                                <constraint firstItem="fs9-lP-l4n" firstAttribute="top" secondItem="B34-Qu-MqZ" secondAttribute="top" id="Jbg-Bp-g61"/>
                                                <constraint firstItem="hzf-lo-2Uh" firstAttribute="top" secondItem="B34-Qu-MqZ" secondAttribute="top" id="RoW-mC-7ME"/>
                                                <constraint firstItem="hzf-lo-2Uh" firstAttribute="top" secondItem="fs9-lP-l4n" secondAttribute="top" id="Rq4-y8-aUK"/>
                                                <constraint firstItem="fs9-lP-l4n" firstAttribute="leading" secondItem="B34-Qu-MqZ" secondAttribute="leading" constant="15" id="mMK-1j-YzN"/>
                                                <constraint firstItem="fs9-lP-l4n" firstAttribute="top" secondItem="B34-Qu-MqZ" secondAttribute="top" id="uGD-e9-Edc"/>
                                                <constraint firstAttribute="bottom" secondItem="ewb-sV-R4Q" secondAttribute="bottom" id="zt0-YD-Ocm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="fs9-lP-l4n" id="8Wl-5E-qUe"/>
                                            <outlet property="sinopsisLabel" destination="ewb-sV-R4Q" id="6dQ-03-k5p"/>
                                            <outlet property="titleLabel" destination="hzf-lo-2Uh" id="P6H-Ad-uwW"/>
                                            <segue destination="eGb-VA-a50" kind="show" id="o7u-as-gNh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="27G-QP-mIC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DZ4-4j-bpk"/>
                            <constraint firstItem="27G-QP-mIC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="bt7-uF-9w2"/>
                            <constraint firstAttribute="bottomMargin" secondItem="27G-QP-mIC" secondAttribute="bottom" id="rMP-HP-q2h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="a5R-2j-zpX"/>
                    <connections>
                        <outlet property="tableView" destination="27G-QP-mIC" id="Kd6-IG-oRn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="241"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="ddy-92-JwA">
            <objects>
                <viewController id="eGb-VA-a50" customClass="MovieDetailsViewController" customModule="NotRottenTomatos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="To0-Ep-qAo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CSg-Wc-GR2">
                                <rect key="frame" x="0.0" y="88" width="375" height="359"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZS-4h-G4j">
                                <rect key="frame" x="16" y="559" width="343" height="144"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9g4-2R-Y5C">
                                <rect key="frame" x="133" y="455" width="226" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CCc-gV-VXL">
                                <rect key="frame" x="0.0" y="355" width="125" height="196"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N1D-dz-u1G"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zzp-7H-gp6"/>
                    <connections>
                        <outlet property="backdropView" destination="CSg-Wc-GR2" id="ltG-5H-19S"/>
                        <outlet property="posterView" destination="CCc-gV-VXL" id="DOX-q9-Zzx"/>
                        <outlet property="synopsisLabel" destination="vZS-4h-G4j" id="2hB-zA-Dfg"/>
                        <outlet property="titleLabel" destination="9g4-2R-Y5C" id="08j-QU-tFH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F85-zC-K8A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130.40000000000001" y="931.77339901477842"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="nHt-uL-nbt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="stR-Xq-EDC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="oCH-tU-Yu2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9OH-SM-IPr">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DaX-fW-b04"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PTa-a7-XhK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129" y="-443"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="0ey-oh-7jn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rVW-BU-gzE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="A3Z-ZR-bIc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mcD-jo-OkE">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Fe-zA-1Kd" kind="relationship" relationship="rootViewController" id="chV-vf-FQn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GnM-nk-ssI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2080.8000000000002" y="-443.3497536945813"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
